<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_details"
    app:startDestination="@id/fragment_movie_detail">
    <fragment
        android:id="@+id/fragment_movie_detail"
        android:name="com.example.sogeti.mywatchlist.ui.movie_detail_fragment.MovieDetailFragment"
        android:label="@string/title_movie_detail"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movie_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>